spring.datasource.url=jdbc:mysql://192.168.64.3:3306/mydb
spring.datasource.username=dbclient
spring.datasource.password=kony123


server.port=9090


couponService.url = http://localhost:9091/couponapi/coupons/